drink-lover/drink_lover/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="drink_lover.MenuPage"
             Title="Menu">
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="listView" SeparatorVisibility="Default">
        <ListView.Header>
          <StackLayout Orientation="Horizontal" HeightRequest="200" BackgroundColor="#2196F3">
            <Label Text="Header" TextColor="White" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <!--<ImageCell Text="{Binding Title}" TextColor="#2196F3" ImageSource="{Binding IconSource}"/>-->
            <ViewCell>

              <!-- Main design for our menu items -->
              <StackLayout VerticalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Padding="20,10,0,10"
                           Spacing="20">

                <Image Source="{Binding IconSource}"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center" />

                <Label Text="{Binding Title}"
                       FontSize="Micro"
                       VerticalOptions="Center"
                       TextColor="Black"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>